UserControls/PropertiesPanel/TransformProperties.xaml

<UserControl x:Class="Hexo_UI_Preview.UserControls.PropertiesPanel.TransformProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hexo_UI_Preview.UserControls.PropertiesPanel"
             mc:Ignorable="d" 
             d:DesignHeight="200" Width="319.217">
    <Grid x:Name="MainGrid">
        <Rectangle Fill="White" Height="200" Width="319" RadiusX="25" RadiusY="25" Grid.RowSpan="2"/>
        <StackPanel x:Name="PanelList" Height="180" Margin="10" Width="299" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" CanHorizontallyScroll="True" CanVerticallyScroll="True">
            <!--<TextBlock Text="39" FontSize="30"></TextBlock>
            <TextBlock Text="39" FontSize="30"></TextBlock>
            <TextBlock Text="39" FontSize="30"></TextBlock>
            <TextBlock Text="39" FontSize="30"></TextBlock>
            <TextBlock Text="39" FontSize="30"></TextBlock>
            <TextBlock Text="39" FontSize="30"></TextBlock>-->
        </StackPanel>
        <!--<TextBlock x:Name="PositionText" Text="Position" FontSize="20" Margin="10,39,217,129" TextAlignment="Center"/>
        <TextBlock x:Name="RotationText" Text="Rotation" FontSize="20" TextAlignment="Center" Height="32" Width="105" Margin="10,94,204,74"/>
        <TextBlock x:Name="ScaleText" Text="Scale" FontSize="20" Margin="10,147,217,26" TextAlignment="Center"/>-->

        <!--<ListView x:Name="ListView" HorizontalAlignment="Left" Height="180" Margin="10,10,0,0" VerticalAlignment="Top" Width="299">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>

        </ListView>-->
        <!--<ListBox x:Name="ListView" HorizontalAlignment="Left" Height="180" Margin="10,10,0,0" VerticalAlignment="Top" Width="299" BorderBrush="{x:Null}">
            -->
        <!--<WrapPanel Height="170" Width="283" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True">
                <TextBlock Text="30304mngme4" FontSize="20"></TextBlock>
                <TextBlock Text="30304mngme4" FontSize="20"></TextBlock>
                <TextBlock Text="30304mngme4" FontSize="20"></TextBlock>
                <TextBlock Text="30304mngme4" FontSize="20"></TextBlock>
                <TextBlock Text="30304mngme4" FontSize="20"></TextBlock>
                <TextBlock Text="30304mngme4" FontSize="20"></TextBlock>
            </WrapPanel>-->
        <!--

        </ListBox>-->
    </Grid>
</UserControl>
